# Week3_ASPNETCore

./: Week3_ASPNETCore.sln
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Authors/: AuthorErrorCodes.cs
Application/Authors/Create/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Application/Authors/EventHandlers/: AuthorCreatedEventHandler.cs
Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Application/Books/: BookErrorCodes.cs
Application/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Application/Books/EventHandlers/: BookCreatedEventHandler.cs
Application/Books/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Books/GetPagedList/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Application/Books/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Application/DTOs/: AuthorDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryDto.cs  StatisticDto.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IEmailService.cs
Application/Mappings/: BookMappingProfile.cs  CategoryResolver.cs  CategoryResolver2.cs
Application/Models/: ApiSettings.cs
DataAccess/: DataAccess.csproj  DataAccessDependencyInjection.cs
DataAccess/Migrations/: 20251016163314_Initial.Designer.cs  20251016163314_Initial.cs  20251021121927_Initial.Designer.cs  20251021121927_Initial.cs  BookStoreDbContextModelSnapshot.cs
DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  BookStoreDbContext.cs  BooksDb.cs  CategoryRepository.cs  EfRepository.cs  InMemoryBookRepository.cs
DataAccess/Repositories/Impl/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  BookBase.cs  CategoryBase.cs
Domain/DTOs/: AuthorDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CategoryDto.cs  StatisticDto.cs
Domain/Entities/: Author.cs  Book.cs  Category.cs
Infrastructure/: DataAccessDependencyInjection.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs  MediatorExtension.cs
IntegrationTests/: AuthorsApiTests.cs  BookApiTests.cs  CategoriesApiTests.cs  IntegrationTests.csproj
UnitTests/: BookTests.cs  UnitTests.csproj
WebAPI/: ApiDependencyInjection.cs  ApiSettings.cs  Book.cs  BooksDb.cs  BooksEndpoints.cs  CustomMiddleware.cs  CustomOptions.cs  Endpoints.cs  IBookRepository.cs  MinimalAPi Books.postman_collection.json  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Middleware/: CustomMiddleware.cs  ErrorHandlerMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
(+32 files in other folders)
